server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name dev-pcoreatc.wposs.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Access-Control-Allow-Origin "https://dev-pcoreatc.wposs.com/";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri /index.html;
    }
    #return 301 https://$host$request_uri;
}

# Create server config to https

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    server_name dev-pcoreatc.wposs.com;
    #server_tokens off;

    ssl_certificate /etc/ssl/STAR_wposs_com.crt;
    ssl_certificate_key /etc/ssl/wposs_com.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header Access-Control-Allow-Origin "https://dev-pcoreatc.wposs.com/";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        try_files $uri /index.html;
    }
}